CGPA/src/org/cgpa/bean/gpa.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (http://www.altova.com) by  () -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns="http://www.bean.cgpa.org/gpa/" 
targetNamespace="http://www.bean.cgpa.org/gpa/" 
elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="GPA">
		<xs:annotation>
			<xs:documentation>GPA的schema文件</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="COURSE" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="NAME" type="xs:string">
								<xs:annotation>
									<xs:documentation>课程名称</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="CREDIT" type="xs:int">
								<xs:annotation>
									<xs:documentation>课程所占学分</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="SCORE" type="xs:double">
								<xs:annotation>
									<xs:documentation>课程实际分数</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
